@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap')

$font-stack: 'Open Sans', sans-serif
$bullet-color: #3B3B3B
$content-line: "\00BB"
$hat-style: 30px
$background: #C8B6DC
//font-fam
//linear-gradient(to left, #6EA4D0, #9AD4DF 50%, #A9ACE3 100%)
//
body
  background: #E2E1E6
  margin: 0

header
  display: flex
  background: repeating-conic-gradient(hsla(0,0,100%,20%) 0deg 10deg,hsla(0,0%,100%,10%) 0deg 30deg)#A9ACE3
  background-size: auto 200%
  justify-content: space-between
  padding: 30px 30px 0 30px
  margin: 0
  font-family: $font-stack
  flex-wrap: wrap

  img
    width: 200px
    height: 230px

.navigation-bar
  display: flex
  margin: 10px
  background: $background
  font-family: $font-stack
  flex-direction: row
  justify-content: center
  border: 1px #D4D3D8 solid


  ul
    display: flex
    list-style-type: none
    flex-wrap: wrap

    li:not(:last-child)
      padding: 0 25px 0 25px
      border-right: 2px black dotted

    li:last-child
      padding-left: 25px

.block
  display: flex
  justify-content: center
  padding: 10px
  margin: 10px

  .block__elem1
    justify-content: center
    flex-direction: column
    margin-right: 10px

    .block__elem1-article1-title
      border-bottom: 2px #D4D3D8 solid
      font-size: $hat-style
      font-style: $font-stack

  .article-body
    margin-top: 40px
    display: flex

  .first-article-body
    padding: 10px
    border-right: 2px #D4D3D8 solid
    margin-right: 30px

  .hat
    font-size: $hat-style
    font-style: $font-stack

.block__elem2
  max-width: 250px

  ul
    text-decoration: none

    li
      list-style: none

    li::before
      content: $content-line

  .block__elem2-menu-titile
    margin: 0

  .block__elem2-menu-titile::before
    content: $content-line

.button
  background-color: #DDD3DB
  border: 1px solid black
  color: black
  padding: 7px 7px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px

footer
  display: flex
  background: $background
  font-family: $font-stack
  justify-content: center
  font-size: 12px


